DESCRIPTION="Kate text encapulation rendering library"
HOMEPAGE="http://wiki.xiph.org/index.php/OggKate"
SRC_URI="http://libtiger.googlecode.com/files/${P}.tar.gz"
PATCH_URI="0.1.2-no-undefined.patch"

abi=1
PKG_NAMES="${PN} ${PN}${abi} ${PN}-devel"
PKG_HINTS="setup dll devel"
PKG_CONTENTS[0]="--exclude=html usr/bin/*.exe usr/share/doc/ usr/share/man/"
PKG_CONTENTS[1]="usr/bin/*-${abi}.dll"
PKG_CONTENTS[2]="usr/include/ usr/lib/ usr/share/doc/${P}/html/"

DISTCLEANFILES="doc/Makefile doc/tiger.doxygen"
